@import '~bootstrap/scss/bootstrap'
@import 'variables'
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'

@mixin setBgColorAndHover($baseColor)
    color: $baseColor
    &:hover
      color: darken($baseColor, 20%)

.application_content
  min-height: 400px
  margin-bottom: 200px
  clear: both

footer
  margin-top: 10px
  background-image: url('../images/nelp-footer.png')
  color: $bone
  height: 160px

  a
    +setBgColorAndHover($bone)

  .footer-col-rt
   // background-color: #233140
   padding-top: 10px

  .footer-col-lf
   // background-color: #2C3E50
   padding-top: 10px

  .copyright
    background-color: #fff
    color: black
.navbar-brand
  background-color: $um_maize
  padding: 5px
  border-radius: 2px

.dropdown
  border: $tappan_red 4px outset
  border-radius: 7px

.dropdown-menu
  background-color: $um_blue

.login_btn
  color: $bone
  background-color: $um_blue

.login_logo
  margin-left: 2px
